<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="description"/>
        <meta name="author" content="author" />
        <meta name="keywords" content="keywords" />
        <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
        <title>Hello!</title>
    </head>

    <body>

        <p>Hello, world!</p>

        <script src="js/script.js"></script>

    </body>
    
</html>
